<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		* { 
			outline: 1px dotted purple; 
		}

		.pacman {
			width : 50px;
			height: 50px;
			background-image: url("pacman.png");
			display: inline-block;

		}

		.wall{
			width : 50px;
			height: 50px;
			background-image: url("wall.png");
			display: inline-block;
		}	

		.coin{
			width : 50px;
			height: 50px;
			background-image: url("coin.png");
			display: inline-block;
		}	

		.ground {
			width : 50px;
			height: 50px;
			background-image: url("bg.png");
			display: inline-block;


		}

		.ghost {

			width : 50px;
			height: 50px;
			background-image: url("ghost1.png");
			display: inline-block;


		}

		div {
			/* pulls everything closer */
			margin : -2px;
			vertical-align:  top;
		}
		
		#world{

			margin : auto;

		}



	


		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	

	<div id = "world">


		<!-- <div class= "pacman"></div>
		<div class = "wall"></div>
		<div class = "coin" ></div>'
		<div class = "ground" ></div>' -->

	
	</div>
	<h2 id = "score"></h2>
	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	
	// 1 ->wall
	// 2 ->ground
	// 3 ->coin
	// 5 ->pacman
	var map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,6,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	];

	var pacman = {
		x : 6,
		y : 4

	};


	var flag = 0;
	var ghost = {
		x :  8,
		y : 7
	};

	function drawworld(){
		// always before redrawing set it to empty 
		document.getElementById("world").innerHTML = "";


		for(let i = 0; i < map.length ;i = i+1){
			//console.log(map[i]);
			
			for(let j = 0; j < map[i].length ; j = j+1){
				//	console.log(map[i][j]);

				if(map[i][j] == 1){
					document.getElementById("world").innerHTML += "<div class = 'wall '></div>";

				}

				else if(map[i][j] == 2){
					document.getElementById("world").innerHTML += "<div class = 'coin '></div>";

				}	
				else if(map[i][j] == 3){
					document.getElementById("world").innerHTML += "<div class = 'ground '></div>";

				}	
				else if(map[i][j] == 5){
					document.getElementById("world").innerHTML += "<div class = 'pacman '></div>";

				}	
				else if(map[i][j] == 6){
					document.getElementById("world").innerHTML += "<div class = 'ghost'></div>";

				}	 


			}

			document.getElementById("world").innerHTML += "<br>"

		}
	}

	

		
	document.onkeydown = function(event){
		if(flag==1) return;
		if (event.keyCode === 37){ // PACMAN MOVE LEFT
			if ( map[pacman.y][pacman.x-1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				if(pacman.y === ghost.y && pacman.x === ghost.x){
					flag = 1;
					lose();
					return
				}
				moveghost();
				drawworld();
			}
		}
		else if (event.keyCode === 38){ // PACMAN MOVE UP
			if ( map[pacman.y-1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				if(pacman.y === ghost.y && pacman.x === ghost.x){
					flag = 1;
				}
				moveghost();
				drawworld();
			}
		}
		else if (event.keyCode === 39){ // PACMAN MOVE RIGHT
			if ( map[pacman.y][pacman.x+1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				if(pacman.y === ghost.y && pacman.x === ghost.x){
					flag = 1;
					lose();
					return
				}
				moveghost();
				drawworld();
			}
		}
		else if (event.keyCode === 40){ // PACMAN MOVE DOWN
			if ( map[pacman.y+1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				if(pacman.y === ghost.y && pacman.x === ghost.x){
					flag = 1;
					lose();
					return
				}
				moveghost();
				drawworld();
			}
		}
	}


	drawworld();

	function moveghost(){

		
		console.log("x cordinate is "+ghost.x)

			var move = Math.floor((Math.random() * 4) + 1);
			console.log("Moving the ghost " + move);

			switch(move){
				case 1:
		
					if ( map[ghost.y][ghost.x-1] !== 1){
						map[ghost.y][ghost.x] = 3;
						ghost.x = ghost.x - 1;
						map[ghost.y][ghost.x] =6;
						
						return;
					}
					break;
			
				case 2:
				if ( map[ghost.y-1][ghost.x] !== 1){
					map[ghost.y][ghost.x] = 3;
					ghost.y = ghost.y - 1;
					map[ghost.y][ghost.x] = 6;
					return;
				}

				break;
				
				case 3:
			
					if ( map[ghost.y][ghost.x+1] !== 1){
						map[ghost.y][ghost.x] = 3;
						ghost.x = ghost.x + 1;
						map[ghost.y][ghost.x] = 6;
						return;
					}

					break;
			
				case 4:
					if ( map[ghost.y+1][ghost.x] !== 1){
						map[ghost.y][ghost.x] = 3;
						ghost.y = ghost.y + 1;
						map[ghost.y][ghost.x] = 6;
						return;
					}
					
					break;


			}



	}


	function lose(){

		document.getElementById("score").innerHTML = "You lose ";
	}
	// End of JavaScript
</script>
</html>
